CalendarSync/CalendarSyncWindow.xaml

<Window x:Class="CalendarSync.CalendarSyncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CalendarSync"
        mc:Ignorable="d" 
        d:DesignHeight="600" 
        d:DesignWidth="400"
        d:DataContext="{d:DesignInstance local:CalendarSyncWindow}"
        Height="600"
        Width="400"
        Loaded="CalendarSyncWindow_OnLoaded"
        Unloaded="CalendarSyncWindow_OnUnloaded">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Last Sync:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Next Sync:"/>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding LastSync}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding NextSync}"/>
        </Grid>
        
        <TabControl IsEnabled="{Binding IsAddinReady}" 
                    x:Name="TabControl">
            <TabItem Header="Sync" IsEnabled="{Binding CanSync}">
                <DockPanel Margin="10">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" Margin="10,0" Content="Sync" Click="OnSyncClick"/>
                        <Button Width="100" Margin="10,0" Content="Check" Click="OnCheckClick"/>
                    </StackPanel>

                    <ScrollViewer Margin="0,10,0,0">
                        <ItemsControl ItemsSource="{Binding Messages}" x:Name="message_list"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Margin="10">
                    <CheckBox Content="Enable automatic syncing" IsChecked="{Binding IsAutomaticSyncEnabled}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Sync Interval" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SyncInterval}" PreviewTextInput="OnSyncIntervalPreviewTextInput" Width="50" Margin="10,0,0,0"/>
                        <TextBlock Text="Minutes (minimum 5)" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Sync Window" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SyncWindow}" PreviewTextInput="OnSyncWindowPreviewTextInput" Width="50" Margin="10,0,0,0"/>
                        <TextBlock Text="Months" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Calendar" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding CalendarList}" SelectedItem="{Binding Calendar}" Width="200" DisplayMemberPath="DisplayName" Margin="10,0,0,0"/>
                    </StackPanel>
                    <Separator Margin="0,20,0,0"/>
                    <Button Content="Clear calendar" Margin="0,10,0,0" Click="OnClearAllClick" HorizontalAlignment="Left" IsEnabled="{Binding CanSync}"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
